<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CYBERCAFE</title>
</head>
<body >
    
    <div class="Menu" >
        <h1 class="h1" >CyberSort Cafe</h1>
         <a class="link" href="#"> Home</a>
         <a class="link" href="#about" > About</a>
         <a class="link" href="#menu"> Menu</a>
         <a class="link" href="#contact"> Contact</a>
         <a class="link" href="https://www.now.vn/" target="_blank" >Order</a>

    </div>
    <div class="Content_about"  >
        <img width="50%" src="/img/chilling-cafe-01.jpg" alt="Hình 1" >
        <hr width="50%" size="4px" noshade="1">
        <h2 class="h2" id="about"> About Our Cafe</h2>
             <p  class="content" style="text-align: right;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque nobis harum accusamus.<br>
              Quis, commodi. <i>Repellat dolor ipsa voluptatibus veritatis vitae</i> 
             <br> animi quo cum saepe delectus nisi et minus amet expedita <b>aliquam temporibus voluptatem placeat, molestias,</b> 
             <br> dolorem quisquam aut nihil beatae adipisci? Odio,
              <br> quas blanditiis repellendus nostrum qui aperiam magnam unde.
            </p>
        <hr width="50%" size="4px" noshade="1">
        <h2 id="menu" style="color: #996633;"> Menu</h2>
        <table border="1" align="center" cellspacing="0" cellpadding = "10px">
        <tr style="background-color: #3a4a59;">
            <th colspan="2">Name</th>
            <th>Type</th>
            <th>Price</th>
        </tr>
        <tr>
            <td rowspan="4" style="background-image: url(/img/chilling-cafe-13.jpg); color: white;">
                Traditional Coffee
            </td>
            <td rowspan="2">Vietnamese coffee pin</td>
            <td >Hot</td>
            <td >60.000</td>
        </tr>
        <tr> 
            <td>Cold</td>
            <td>28.000</td>
        </tr>
        <tr>
            <td rowspan="2">milk coffee</td>
            <td>Hot</td>
            <td>38.000</td>
        </tr>
        <tr>
            <td>Cold</td>
            <td>54.000</td>
        </tr>
        <tr>
            <td rowspan="3" style="background-image: url(/img/chilling-cafe-11.jpg); color: white;">Expresso</td>
            <td>Amecian Coffee</td>
            <td rowspan="3">Hot</td>
            <td>110.000</td>
        </tr>
        <tr>
            <td>Machiato</td>
            <td rowspan="2">40.000</td>
        </tr>
        <tr>
            <td>Cappuchino</td>
        </tr>
    </table>
    <hr width="50%" size="4px" noshade="1">
    </div>
    <div>
        <h2 class="h2" id="contact">Special Items</h2>
        <h3 class="h3">The coffee list 1</h3>
            <ul type="circle">
                <li class="list">Black coffee</li>
                <li class="list"> pink coffee</li>
                <li class="list">Green</li>
            </ul>
            <img src="/img/chilling-cafe-11.jpg" alt="HÌnh 2" width="200px" height="200px">
            <img src="/img/chilling-cafe-12.jpg" alt="Hình 3"  width="200px" height="200px">
        <h3>The coffee list 2</h3>
            <ol type="I">
                <li class="list2">Soft Deli Cup </li>
                <li class="list2">Coffee Art</li>
                <li class="list2">Speciality Tea</li>
            </ol>
            <img src="/img/chilling-cafe-13.jpg" alt="Hình 4" width="400px" height="400px">
            <hr width="50%" size="4px" noshade="0">
    </div>
    <h2 class="h2">Talk to us</h2>
    <p class="info" style="text-align: center;">
        Reach us via 
        <b>Email: <a href="mailto:cybercafe@gmail.com">cybercafe@gmail.com </a></b>
        or <b>Hotline: <a href="tel:+84961051014">0961 051 014</a></b> .Thank you
    </p>
    
</body>
</html>
<!-- Đ<ịnh kiểu html cho trang web(html5) -->
<!-- <!DOCTYPE html> -->
<!-- Định nghĩa của một trang html -->
<!-- <html> -->
    <!-- dead: thông tin của trang web, hỗ trợ cho việc SEO  -->
    <!-- <head> -->

    <!-- </head> -->
    <!-- <body> -->
    <!-- những gì người dung nhìn thấy -->
    <!-- </body> -->
<!-- </html> -->